// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c6c6c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #565d68;
@very-dark-gray: #353a3f;

@dark-blue: #282438;
@light-green: #d2d6cd;

@cyan: #5ee5cc;
@blue: #80bbed;
@light-blue: #59dcf7;
@purple: #d492e8;
@green: #79e07a;
@red: #ff7070;
@pink: #ff7cb7;
@orange: #f2a876;
@light-orange: #ffda91;
@yellow: #e7ed82;
